# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.01.2015 20:22:06

newmtl Material__435
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\modding\Dark Raid\Startup\Texture2D\T_WP_ShockRifle_Instagib_D.tga
	map_Kd D:\modding\Dark Raid\Startup\Texture2D\T_WP_ShockRifle_Instagib_D.tga
