# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 11.04.2017 02:05:55

newmtl c24771bf_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\c24771bf.dds
	map_Kd C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\c24771bf.dds

newmtl 4ce7d4c9_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\4ce7d4c9.dds
	map_Kd C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\4ce7d4c9.dds

newmtl 13a54aed_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\13a54aed.dds
	map_Kd C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\13a54aed.dds

newmtl 1e829149_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\1e829149.dds
	map_Kd C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\1e829149.dds
	map_d C:\Documents and Settings\Till\Мои документы\3DReaperDX\Textures\1e829149.dds
