# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.08.2015 10:39:52

newmtl Material__4632
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My_dokuments\3DReaperDX\Aliens vs. Predator\Textures\1c920df9.dds
	map_Kd D:\My_dokuments\3DReaperDX\Aliens vs. Predator\Textures\1c920df9.dds
